#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=325
package.divider.horizontal=0.5992779783393501
package.divider.vertical=0.8264604810996563
package.editor.height=474
package.editor.width=461
package.editor.x=571
package.editor.y=0
package.frame.height=677
package.frame.width=586
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BranchDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=CinemaBookingSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=90
target3.height=70
target3.name=DamianDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=269
target3.y=199
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=160
target4.y=10
